<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<script type="text/javascript" src="pract.js"></script>
	<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<link rel="stylesheet" type="text/css" href="estilo.css">
<script src="https://kit.fontawesome.com/0894a0420e.js" crossorigin="anonymous"></script>

</head>
<body>

<header>
	<i class="fa-solid fa-bars"></i>
	<a href="#" class="enlace-contacto"><i class="fa-solid fa-address-book"></i>Contacto</a>
	<nav class="Navegacion">
   <ul class="Menu">
   	  <li><a href="#">Ingreso</a>
		<ul class="Submenu">
			<li><a href="#" onclick="LoginA();">Aseguradora</a></li>
		<li><a href="#" onclick="LoginC();">C-Help</a></li>

		</ul>
   	</li>
   	  <li><a href="#" onclick="Testimonio();">Testimonio</a></li>
   	  <li><a href="#" onclick="Institucional();">Institucional</a></li>
   	  <li><a href="#" onclick="Ayuda();">Mesa de ayuda</a></li>
   	  <li><a href="#" onclick="Novedades();">Novedades</a></li>
   </ul>
		
<body class="">
 <div class="cont-logo">
	<img class="logo" src="Imagenes/logo.png"alt="">
<!-- 	<img src="Imagenes/a.jpg"alt=""> -->
 </div>


 </nav>

	<h3 class="contacto">
		<box-icon type='logo' name='instagram'></box-icon> Instagram:C-Help &nbsp;&nbsp;&nbsp;
		<box-icon name='phone-call'></box-icon> Telefono:0351923244   &nbsp;&nbsp;&nbsp;
		<box-icon type='logo' name='facebook'></box-icon>Facebook:C-Help&nbsp;&nbsp;&nbsp;
		<box-icon name='envelope'></box-icon>E-Mail:C-Help &nbsp;&nbsp;&nbsp;
	</h3>
</header>

<script src="./js/btnContacto.js"></script>
</body>
</html>