<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Listado de Aseguradora</title>
</head>
<body>
    

<div class="container"><div class="container_2">
    <div class="borde"><h1>Listado aseguradoras:</h1></div>
    <p>🚗Rio uruguay: Telefono- Correo electronico</p>

<button onclick= "Contactar();">Contactar</button>

<p>🚗Rivadavia: Telefono- Correo electronico</p>

<button onclick= "Contactar();">Contactar</button>

<p>🚗Federacion Patronal: Telefono- Correo electronico</p>

<button onclick= "Contactar();">Contactar</button>

<p>🚗San cristobal: Telefono- Correo electronico</p>

<button onclick= "Contactar();">Contactar</button>

<p>🚗La caja: Telefono- Correo electronico</p>

<button onclick= "Contactar();">Contactar</button>

</div></div>

</body>
</html>